{
  "name": "gemini-schedule-demo",
  "version": "1.0.0",
  "description": "A demo application showing how to use Google's Gemini API to create student schedules",
  "main": "dist/dayplanner-tests.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/adaptiveschedule-tests.js",
    "dev": "ts-node --transpile-only adaptiveschedule-tests.ts",
    "test": "npm run build && node dist/adaptiveschedule-tests.js",
    "dayplanner": "npm run build && node dist/dayplanner-tests.js",
    "test:manual": "npm run build && node -e \"require('./dist/adaptiveschedule-tests.js').testManualTimeBlocks()\"",
    "test:ai": "npm run build && node -e \"require('./dist/adaptiveschedule-tests.js').testAIAdaptiveScheduling()\"",
    "test:dependencies": "npm run build && node -e \"require('./dist/adaptiveschedule-tests.js').testDependencies()\"",
    "test:deadlines": "npm run build && node -e \"require('./dist/adaptiveschedule-tests.js').testDeadlinesAndConcurrency()\"",
    "test:unassign": "npm run build && node -e \"require('./dist/adaptiveschedule-tests.js').testUnassignBlock()\""
  },
  "keywords": ["gemini", "ai", "schedule", "student", "demo", "typescript"],
  "author": "Student Demo",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
